# vBOT_BIANModernisationNavigator

./: .gitignore  README.md  pom.xml
src/main/java/com/vbot/navigator/: ModernisationNavigatorApplication.java
src/main/java/com/vbot/navigator/cli/: NavigatorRunner.java
src/main/java/com/vbot/navigator/config/: BianDomainCatalogue.java
src/main/java/com/vbot/navigator/model/: ApiOperation.java  BianServiceDomain.java  DomainAlignment.java  NavigatorRequest.java  OperationAlignment.java
src/main/java/com/vbot/navigator/service/: BianAlignmentService.java  GenerationPlanWriter.java  MicroserviceScaffolder.java  NavigatorService.java  OpenApiSpecReader.java
src/main/java/com/vbot/navigator/util/: NameUtils.java
src/main/resources/: bian-domains.yml
